WINIETY_DNS_NAME_OR_IP=localhost
AZURE_BLOB_KEY=<ASK_AZURE_ADMINISTRATOR_FOR_AZURE_BLOB_KEY>
RECAPTCHA_SITEKEY=<ASK_GOOGLE_ADMINISTRATOR_FOR_RECAPTCHA_SITEKEY>
RECAPTCHA_SECRETKEY=<ASK_GOOGLE_ADMINISTRATOR_FOR_RECAPTCHA_SECRETKEY>