FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster as build

WORKDIR /src
COPY ["src/HealthCheckUI/HealthCheckUI.API/HealthCheckUI.API.csproj", "src/HealthCheckUI/HealthCheckUI.API/"]
RUN dotnet restore "src/HealthCheckUI/HealthCheckUI.API/HealthCheckUI.API.csproj"
COPY . .
WORKDIR "/src/src/HealthCheckUI/HealthCheckUI.API"

RUN dotnet publish -c Release -o /dist

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim

WORKDIR /app
COPY --from=build /dist /app

EXPOSE 80
EXPOSE 443

CMD ["dotnet", "HealthCheckUI.API.dll"]